#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N0 &kp N0 &kp N4 &kp N0 &kp N5 &kp N0 &kp N4 &kp N7 &kp N3 &kp TAB>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N7 &kp N4 &kp N8 &kp N7 &kp N7 &kp N5 &kp N9>;
            label = "MACRO2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE           &kp Q             &kp W        &kp E        &kp R       &kp T                       &kp Y        &kp U  &kp I      &kp O    &kp P      &kp MINUS
&mt LCTRL LA(GRAVE)  &kp A             &kp S        &kp D        &kp F       &kp G                       &kp H        &kp J  &kp K      &kp L    &kp SEMI   &kp RETURN
&mt LEFT_SHIFT TAB   &kp Z             &kp X        &kp C        &kp V       &kp B                       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt RIGHT_SHIFT DELETE
&mt LALT HOME        &mt LEFT_GUI END  &lt 5 EQUAL  &lt 1 SPACE  &lt 4 APOS             &lt 1 BACKSPACE  &lt 3 SPACE                                        &lt 2 BACKSLASH
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none           &none   &none     &kp UP_ARROW  &none      &none              &none            &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE  &kp KP_ASTERISK
&kp KP_NUMLOCK  &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none              &none            &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_PLUS    &kp KP_MINUS
&none           &none   &none     &none         &none      &none              &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_EQUAL   &trans
&trans          &trans  &trans    &trans        &trans                &trans  &kp KP_NUMBER_0                                                        &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &none       &none         &none         &none         &none               &none    &none    &none   &kp LA(F11)  &kp PRINTSCREEN  &kp RC(PAUSE_BREAK)
&none   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans              &none    &none    &none   &none        &none            &none
&none   &trans      &trans        &trans        &trans        &trans              &macro1  &macro2  &trans  &trans       &none            &kp LA(LC(DELETE))
&trans  &trans      &trans        &trans        &trans                    &trans  &trans                                                  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp GRAVE      &kp F1    &kp F2  &kp F3    &kp F4            &kp F5                         &kp F6          &kp F7           &kp F8     &kp F9                &kp F10                &kp BACKSPACE
&kp LS(GRAVE)  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR        &kp PERCENT                    &kp CARET       &kp AMPERSAND    &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&none          &none     &none   &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET              &kp LEFT_BRACE  &kp RIGHT_BRACE  &none      &none                 &kp F11                &kp RS(EQUAL)
&trans         &trans    &trans  &trans    &trans                                   &trans  &trans                                                                                   &kp F12
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &none   &none   &none      &none      &none              &none          &none      &none  &none      &none  &none
&none   &none   &none   &mkp LCLK  &mkp RCLK  &none              &kp PAGE_UP    &mkp LCLK  &none  &mkp RCLK  &none  &none
&none   &none   &none   &none      &none      &none              &kp PAGE_DOWN  &none      &none  &none      &none  &none
&trans  &trans  &trans  &trans     &trans                &trans  &trans                                             &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
